java query "case1" "1" "1" "Singapore" "Camel" "2" "300"
java query "case1" "1" "1" "[S,Z]" "*" "*" "300"
java query "case1" "2" "3" "*" "Camel" "*" "300"
java query "case1" "2" "3" "[A,D]" "Crow" "115" "300"
java query "case1" "2" "3" "Croatia" "Crow" "[10000,50000]" "300"
java query "case1" "3" "3" "Singapore" "*" "*" "300"
java query "case1" "3" "3" "[A,D]" "[F,K]" "*" "300"
java query "case1" "3" "3" "*" "Baboon" "*" "300"
java query "case1" "4" "2" "[D,K]" "*" "*" "300"
java query "case1" "4" "3" "Michigan" "[B,P]" "*" "300"
java query "case1" "4" "4" "*" "Camel" "*" "300"
java query "case1" "4" "3" "[S,Z]" "Camel" "*" "300"
java query "case1" "4" "5" "Singapore" "Camel" "*" "300"
java query "case1" "5" "1" "*" "[A,D]" "*" "300"
java query "case1" "5" "2" "[E,L]" "*" "*" "300"
java query "case1" "5" "2" "Croatia" "*" "[10000,20000]" "300"
java query "case1" "5" "3" "Croatia" "*" "*" "300"
java query "case1" "5" "3" "Croatia" "*" "21901" "300"
